# Moving between directories
alias ..='cd ..'
alias ...='cd ../..'

# Making and removing directories
alias md='mkdir -p'
alias rd='rmdir'

# color console
alias diff='diff --color=auto'
alias grep='grep --color-auto'
man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

# List directory contents
alias lsa='ls -lah'
alias l='ls -lah'
alias ll='ls -lh'
alias la='ls -lAh'

# Push and pop directories on directory stack
alias pu='pushd'
alias po='popd'

# Set vi command to open neovim if neovim is installed
if [ "$EDITOR" = "nvim" ]; then
  alias vi="nvim"
  alias vim="nvim"
  alias vimdiff="nvim -d"
fi

# For FUN! :) ~~~~~~~~~~~~~~~~~
alias mapscii="telnet mapscii.me"
alias starii="telnet towel.blinkenlights.nl"

# .zshrc configuration
alias zshconfig="vi ~/.zshrc"

# MacOS ctags usage
if [[ $(uname) == 'Darwin' ]]; then
  alias ctags="$(brew --prefix)/bin/ctags"
fi
